<!DOCTYPE HTML>
<html>

<head>
	<title>Spacebrew Chat</title>
	<meta charset="utf-8">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font: 13px Helvetica, Arial;
		}

		form {
			background: #000;
			padding: 3px;
			position: fixed;
			bottom: 0;
			width: 100%;
		}

		form input {
			border: 0;
			padding: 10px;
			width: 90%;
			margin-right: .5%;
		}

		form button {
			width: 9%;
			background: rgb(130, 224, 255);
			border: none;
			padding: 10px;
		}

		#txtReceive {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		#txtReceive li {
			padding: 5px 10px;
		}

		#txtReceive li:nth-child(odd) {
			background: #eee;
		}

		#txtReceive {
			margin-bottom: 40px
		}
	</style>

	<script type="text/javascript" src="js/sb-1.4.1.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
  
</head>

<body>
	<form action="">
		<input id="txtSend" autocomplete="off" /></textarea>
		<button id="btnSend" type='submit'>send</button>
	</form>
	<p id="txtReceive"></p>
</body>

</html>
